
=======================================================
=======================================================
=======================================================

2.603
[PACKAGE]
add Real Landscapes - Valley Forest

[MODEL]
add grabstein

[SCENE]
change Map

[HOME]
change light in Home 4

[ENEMY]
Change Goose in Map

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡠⠤⠶⠖⠒⠓⠒⠒⠦⣤⣀
⠄⠄⠄⠄⠄⢠⢴⡶⣢⡽⠿⠯⢶⢄⠄⠄⠄⠄⠄⠄⠄⠉⠙⠦⣄
⠄⠄⠄⠄⣠⣚⠭⠚⣁⠴⠒⠛⠛⣻⣒⡄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢳⣶⡶⠶⣤⣤⣄⣀⡀
⢀⣴⣚⡽⢋⡴⠒⠋⢁⡴⠒⠉⠉⠉⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠐⣶⠄⠄⠈⠄⠄⠉⠙⢷⣄
⠏⠄⡜⠁⠈⢡⠞⠁⠉⠑⠒⠒⠒⠒⠺⢖⡆⠄⠄⠄⠄⠄⠄⠄⣀⣷⣿⠄⠄⠄⠄⠄⠄⠄⢨⡿
⢀⡎⠄⠄⠄⠄⠄⣠⣶⣾⣯⣭⣭⣉⠉⣡⠄⠄⣤⣀⣤⣤⣶⣿⣿⣿⠇⠄⠄⠄⠄⠄⠄⢀⡾⠁
⠋⠄⠄⠄⠄⠄⣴⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠄⠄⠄⠄⠄⢢⣤⠶⠋
⠄⠄⠄⠄⠄⣸⠟⠁⠄⠄⠈⠛⠛⠛⠛⠛⠛⠛⠛⠛⠉⠁⠄⠄⠄⠄⣀⣠⣴⡖⠋⠁
⠄⠄⡠⠔⠋⣱⣦⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⣠⣶⣿⣿⣿⣿⣆
⢀⠟⠄⠄⢀⣿⣿⣿⣷⣶⣶⣤⣀⣠⣠⣀⣀⣠⣤⠤⣴⡿⢉⣿⣿⣿⣿⣿⡻⣷⠙⠂
⠄⠄⠄⠄⠘⡇⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⢿⣗⠒⣞⣭⠆⣿⢏⣼⣯⠙⠃
⠄⠄⠄⠄⠄⠄⠈⠈⠻⣿⡷⠄⠄⠄⠈⣿⡆⠄⠄⠄⠈⠁⠁⣰⡷⢿
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢳⣄⠄⠄⣀⣙⣁⣀⣀⣀⠄⢀⠔⠉⠃
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢹⢱⣤⡀⠐⠲⠶⠄⢀⣤⣾
⠄⠄⠄⠄⠄⠄⠄⣀⣀⡀⠄⣸⠄⢻⣿⣷⣶⣤⣶⣿⠟⢿⠄⠄⣀⣀⣀⣀⣀
⠄⠄⠄⠄⢀⡞⠋⠉⠉⢉⣉⡟⢀⠄⢻⣿⣿⣿⣿⣿⠄⠘⢿⡋⠉⠉⠉⠉⠉⠻⣆
⠄⠄⠄⠄⠚⠁⠄⡶⠿⢿⠋⠄⠘⣇⠈⣿⡿⠃⣾⡇⡠⠄⠄⠙⣿⣿⣷⣦⡀⠄⠈⠃
⠄⠄⠄⠄⠄⠄⢸⣁⣀⣨⣷⣀⠄⣿⡄⠘⣧⠄⠟⣸⠃⣠⣤⣤⣧⣤⣤⣭⣿⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢸⠄⠄⠄⠈⠛⠈⠙⢷⠄⠘⣆⣴⡟⠚⠁⢠⡏⠄⠄⠄⠄⢸⡇⠄⠄
⠄⠄⠄⠄⠄⠄⠸⠄⠄⠄⠄⠄⠄⠄⠄⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠸⠁⠄⠄

=======================================================
=======================================================
=======================================================

2.505
[3D MODEL]
Change Horror Girl(baba)

[PACKAGE]
add Package Mfuscator(secure)

[IMAGE]
add texture paper is history 4
add texture paper is history 5
add texture paper is history 6
add texture paper is history 7
add 4 image Семья пострадавших

[VIDEO]
add video History1.mp4
add video History2.mp4
add video password seif.mp4
add anim bg_menu for MainMenu
add Logo2

[SCENE]
Change LevelManager
Rename Scene MainMap -> Map
Change Map
change Anim-Logo
